-name: Upload coverage reports to Codecov
-on:
   push:
     branches:
       -master
   pull_request:
     branches:
       -master
#-uses: codeco[mv/codecov-action@v3
-uses: prashant3jan/spring5-mysql-recipe-app@v3
-with:
  token: ${{ secrets.CODECOV_TOKEN }}
  files: './coverage1.xml,./coverage2.xml'
  flags: unittests
  name: codecov-umbrella
  fail_ci_if_error: true # optional (default = false)
  verbose: true # optional (default = false)