-name: Upload coverage reports to Codecov
-on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
-uses: codecov/codecov-action@v3
-with:
   token: ${{ secrets.CODECOV_TOKEN }}
   files: './coverage1.xml,./coverage2.xml'
   flags: unittests
   name: codecov-umbrella
   fail_ci_if_error: true
   verbose: true







